$font_path: '~@/assets/fonts'

//Roboto
@font-face
  font-family: "Roboto"
  src: url($font_path + "/Roboto/Roboto-Thin.ttf")
  font-weight: 100
@font-face
  font-family: "Roboto"
  src: url($font_path + "/Roboto/Roboto-Light.ttf")
  font-weight: 300
@font-face
  font-family: "Roboto"
  src: url($font_path + "/Roboto/Roboto-Regular.ttf")
  font-weight: 400
@font-face
  font-family: "Roboto"
  src: url($font_path + "/Roboto/Roboto-Medium.ttf")
  font-weight: 500
@font-face
  font-family: "Roboto"
  src: url($font_path + "/Roboto/Roboto-Bold.ttf")
  font-weight: 700
@font-face
  font-family: "Roboto"
  src: url($font_path + "/Roboto/Roboto-Black.ttf")
  font-weight: 900
@font-face
  font-family: "Roboto Italic"
  src: url($font_path + "/Roboto/Roboto-Italic.ttf")
  font-weight: 400

//Archive
@font-face
  font-family: "Archive"
  src: url($font_path + "/Archive/Archive.otf")
  font-weight: 400