@import "reset.sass"
@import "fonts.sass"

body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 300
  color: #212628
  background-color: #fbfafc
  min-height: 100%
  min-width: 320px

::placeholder, ::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder
  color: #69797d
  opacity: 1
  user-select: none

.align--left
  text-align: left

.align--right
  text-align: right

.no-select
  user-select: none
